# Sugar-And-Spice

./: .gitignore  README.md  build.gradle  cider_conflict_editor.py  cider_toolkit.py  gradle.properties  settings.gradle
mod/: build.gradle
mod/run/config/: advancement_enhancement.json  advancement_enhancement_layout.json  advancements_arranged-client.toml  atmosfera.json  better_log4j_config.xml  betterclouds-v1.json  chalk-common.toml  emi.css  enhancedtooltips.json5  entity_texture_features.json  inline_tooltips.toml  item_descriptions.toml  mcqoy.toml  melancholic_hunger.json5  minecraft-cursor.json  modernfix-mixins.properties  modulation.json  moonlight-client.toml  moonlight-common.toml  music_tweaks.json  packetfixer.properties  reliable_recount.json  reliable_remover.json  reliable_requiem.json  resourcepackoverrides.json  screenshot_viewer-client-1.toml.bak  sensible_stackables.json  shadowdrop-client.toml  sodium-extra-options.json  sodium-options.json  toil_and_trouble.toml  vanillabackport-common.toml  wilderflowers.toml
mod/run/config/biomecleaner/: common.toml
mod/run/config/crash_assistant/: config.toml  modlist.json
mod/run/config/e4mc/: e4mc.toml
mod/run/config/emixx/: emixx-client.toml
mod/run/config/emixx/stack_groups/: c_gems.json
mod/run/config/fabric/: indigo-renderer.properties
mod/run/config/fancymenu/: customizablemenus.txt
mod/run/config/fancymenu/assets/: loading_splashes.txt  title_splashes.txt
mod/run/config/fancymenu/customization/: options_screen_layout.txt  pause_screen_layout.txt  title_screen_layout.txt
mod/run/config/fog/: config.json
mod/run/config/jade/: jade.json  plugins.json  sort-order.json
mod/run/config/nostalgic_tweaks/: nostalgic_tweaks.json
mod/run/config/openloader/packs/99_SugarResources/: pack.mcmeta
mod/run/config/openloader/packs/99_SugarResources/assets/minecraft/texts/: credits.json
mod/run/config/openloader/packs/spicedcider_overrides/: pack.mcmeta
mod/run/config/openloader/packs/spicedcider_resources/assets/minecraft/: sounds.json
mod/run/config/openloader/packs/spicedcider_resources/assets/minecraft/texts/: end.txt
mod/run/config/openloader/packs/spicedcider_resources/assets/music_tweaks/: musics.json
mod/run/config/sound_physics_remastered/: sound_rates.properties
mod/run/config/spicedcider/: spicedcider_manifest.json
mod/src/main/java/com/evandev/snipsandsnails/: SnipsAndSnails.java
mod/src/main/java/com/evandev/snipsandsnails/config/: ConfigFileHandler.java  LoggerNamePatternSelector.java  Reconfigurator.java
mod/src/main/java/com/evandev/snipsandsnails/mixin/minecraft/: MapColorAccessor.java  PackSelectionScreenMixin.java
mod/src/main/java/com/evandev/snipsandsnails/mixin/namingunconvention/: ModernWorldCreationGameTabMixin.java  WorldCreationUiStateMixin.java
mod/src/main/java/com/evandev/snipsandsnails/mixin/particlerain/: ParticleRainConfigFixMixin.java
mod/src/main/java/com/evandev/snipsandsnails/mixin/vanillin/: VanillinItemColorsMixin.java
mod/src/main/java/com/evandev/snipsandsnails/namingunconvention/: RandomNameGenerator.java
mod/src/main/java/com/evandev/spicedcider/: SpicedCider.java
mod/src/main/java/com/evandev/spicedcider/api/: WeatherAPI.java
mod/src/main/java/com/evandev/spicedcider/client/: SpicedCiderClient.java
mod/src/main/java/com/evandev/spicedcider/client/gui/: SpicedCiderConfigScreen.java
mod/src/main/java/com/evandev/spicedcider/client/renderer/: CloudChunk.java  FrustumCulling.java  SpicedCiderCloudRenderer.java  SpicedCiderLightningRenderer.java  SpicedCiderRainRenderer.java  SpicedCiderWeatherEffects.java
mod/src/main/java/com/evandev/spicedcider/client/sound/: AmbientRainSound.java  WeatherSoundManager.java
mod/src/main/java/com/evandev/spicedcider/config/: ConfigFileHandler.java  LoggerNamePatternSelector.java  Reconfigurator.java  SpicedCiderConfig.java
mod/src/main/java/com/evandev/spicedcider/datagen/: ModLanguageProvider.java
mod/src/main/java/com/evandev/spicedcider/events/: CiderEvents.java  PackInjectionEvent.java
mod/src/main/java/com/evandev/spicedcider/integration/cloth_config/: SpicedCiderConfigScreen.java
mod/src/main/java/com/evandev/spicedcider/mixin/: SpicedCiderMixinPlugin.java
mod/src/main/java/com/evandev/spicedcider/mixin/compat/: SpicedCiderMixinCanceller.java
mod/src/main/java/com/evandev/spicedcider/mixin/minecraft/: FireBlockMixin.java  LevelMixin.java  PackSelectionScreenMixin.java  PrimaryLevelDataMixin.java  RecipeBookComponentMixin.java  ServerLevelMixin.java
mod/src/main/java/com/evandev/spicedcider/mixin/namingunconvention/: ModernWorldCreationGameTabMixin.java  WorldCreationUiStateMixin.java
mod/src/main/java/com/evandev/spicedcider/mixin/perf/: ClientRecipeBookMixin.java  RecipeBookMixin.java  ReloadableServerResourcesMixin.java  ServerPlayerMixin.java  ServerRecipeBookMixin.java  TagCollectorMixin.java
mod/src/main/java/com/evandev/spicedcider/namingunconvention/: RandomNameGenerator.java
mod/src/main/java/com/evandev/spicedcider/registry/: ModBlocks.java  ModSounds.java
mod/src/main/java/com/evandev/spicedcider/resource/: PackManifest.java  ResourceBaker.java
mod/src/main/java/com/evandev/spicedcider/util/: ImageSampler.java
mod/src/main/resources/: snipsandsnails.mixins.json  spicedcider.mixins.json
mod/src/main/resources/assets/minecraft/models/block/: deepslate_coal_ore.json  deepslate_copper_ore.json  deepslate_diamond_ore.json  deepslate_emerald_ore.json  deepslate_gold_ore.json  deepslate_iron_ore.json  deepslate_lapis_ore.json  deepslate_redstone_ore.json
mod/src/main/resources/assets/snipsandsnails/lang/: en_us.json
mod/src/main/resources/assets/snipsandsnails/naming_unconvention/: adjectives.txt  locations.txt  nouns.txt
mod/src/main/resources/assets/spicedcider/: sounds.json
mod/src/main/resources/assets/spicedcider/lang/: en_us.json
mod/src/main/resources/assets/spicedcider/naming_unconvention/: adjectives.txt  locations.txt  nouns.txt
mod/src/main/resources/data/: fallback_log4j_config.xml
mods/: advancements-reloaded.json  alloyed.json  (+125 more)
(+203 files in other folders)
