plugins {
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id 'maven-publish'
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
    id("co.uzzu.dotenv.gradle") version "4.0.0"
}

evaluationDependsOn(':mod')

version = project.mod_version + "+" + project.minecraft_version

import groovy.json.JsonSlurper
import groovy.json.JsonBuilder

import java.util.zip.ZipFile
import java.net.URLEncoder
import java.nio.charset.StandardCharsets

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "CurseForge"
                url = "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

configurations {
    mods {
        transitive = false
    }
    mrOverridesMods {
        transitive = false
    }
}

def modrinthEntries = []
def modrinthEntryTasks = []

def parseModrinthMavenCoordinate = { mavenCoordinate, descriptorName ->
    if (!mavenCoordinate.startsWith("maven.modrinth:")) {
        throw new GradleException("${descriptorName} must use a Modrinth maven coordinate")
    }

    def parts = mavenCoordinate.split(":")
    if (parts.size() != 3 || parts.any { it == null || it.trim().isEmpty() }) {
        throw new GradleException("${descriptorName} has an invalid \"maven\" coordinate: ${mavenCoordinate}")
    }

    [project: parts[1], version: parts[2]]
}

def registerModrinthMavenEntry = { descriptorFile, mavenCoordinate, targetDirectory ->
    def name = descriptorFile.name.replace(".json", "").split("-").collect { it.capitalize() }.join("")
    def taskName = "modrinthFileInfo${targetDirectory.capitalize()}${name}"

    def artifact = project.configurations.detachedConfiguration(
            project.dependencies.create(mavenCoordinate)
    )

    def fileInfo = tasks.register(taskName, ModrinthFileInfoTask) {
        input = artifact
        output = layout.buildDirectory.file("modrinth/${targetDirectory}-${descriptorFile.name}")
    }

    modrinthEntryTasks << fileInfo

    modrinthEntries << [
            targetDirectory: targetDirectory,
            output: fileInfo.flatMap { it.output }
    ]
}

def registerModrinthApiEntry = { descriptorFile, mavenCoordinate, targetDirectory ->
    def name = descriptorFile.name.replace(".json", "").split("-").collect { it.capitalize() }.join("")
    def taskName = "modrinthApiFileInfo${targetDirectory.capitalize()}${name}"
    def output = layout.buildDirectory.file("modrinth/${targetDirectory}-${descriptorFile.name}")
    def coordinate = parseModrinthMavenCoordinate(mavenCoordinate, descriptorFile.name)
    def runResourcepacksDir = layout.projectDirectory.dir("mod/run/resourcepacks")

    def fileInfo = tasks.register(taskName) {
        inputs.property("project", coordinate.project)
        inputs.property("version", coordinate.version)
        outputs.file(output)

        doLast {
            def encodedProject = URLEncoder.encode(coordinate.project, StandardCharsets.UTF_8)
            def endpoint = "https://api.modrinth.com/v2/project/${encodedProject}/version"
            def response = new URL(endpoint).getText(requestProperties: [
                    "User-Agent": "SnipsAndSnailsBuild/1.0 (gradle)"
            ])

            def versions = new JsonSlurper().parseText(response)
            def versionInfo = versions.find { it.version_number == coordinate.version }

            if (versionInfo == null) {
                throw new GradleException("Could not find Modrinth version ${coordinate.version} for project ${coordinate.project}")
            }

            if (versionInfo.files == null || versionInfo.files.isEmpty()) {
                throw new GradleException("Modrinth version ${coordinate.version} for project ${coordinate.project} has no downloadable files")
            }

            def downloadFile = versionInfo.files.find { it.primary == true } ?: versionInfo.files[0]
            if (downloadFile.url == null || downloadFile.filename == null) {
                throw new GradleException("Modrinth version ${coordinate.version} for project ${coordinate.project} has an invalid file entry")
            }

            def runResourcepack = runResourcepacksDir.file(downloadFile.filename).asFile
            runResourcepack.parentFile.mkdirs()
            runResourcepack.bytes = new URL(downloadFile.url).bytes

            output.get().asFile.text = new JsonBuilder(versionInfo).toPrettyString()
        }
    }

    modrinthEntryTasks << fileInfo

    modrinthEntries << [
            targetDirectory: targetDirectory,
            output: output
    ]
}

if (file("mods").exists()) {
    file("mods").eachFile { mod ->
        if (!mod.name.endsWith(".json")) {
            return
        }

        def json = new JsonSlurper().parseText(mod.text)

        dependencies.mods json.maven

        if (json.maven.startsWith("maven.modrinth")) {
            registerModrinthMavenEntry(mod, json.maven, "mods")
        } else if (json.maven.startsWith("curse.maven")) {
            dependencies.mrOverridesMods json.maven
        } else {
            throw new GradleException("Mod ${mod.name} has an invalid \"maven\" field")
        }
    }
}

if (file("resourcepacks").exists()) {
    file("resourcepacks").eachFile { resourcepack ->
        if (!resourcepack.name.endsWith(".json")) {
            return
        }

        def json = new JsonSlurper().parseText(resourcepack.text)

        if (!json.maven.startsWith("maven.modrinth")) {
            throw new GradleException("Resourcepack ${resourcepack.name} must use a Modrinth \"maven\" field")
        }

        registerModrinthApiEntry(resourcepack, json.maven, "resourcepacks")
    }
}

tasks.register("modrinthPackIndex") {
    dependsOn(modrinthEntryTasks)
    inputs.files(modrinthEntries.collect { it.output })

    def output = layout.buildDirectory.file("modrinth/modrinth.index.json")
    outputs.file output

    group = "modrinth"

    doLast {
        def mpi = [
                "formatVersion": 1,
                "game": "minecraft",
                "versionId": version,
                "name": "Sugar and Spice",
                "dependencies": [
                        "minecraft": "${project.minecraft_version}",
                        "neoforge": "${project.neo_version}" 
                ],
                "files": modrinthEntries.collect { entry ->
                    def info = new JsonSlurper().parse(entry.output.get().asFile)
                    def file = info.files[0]
                    [
                            "path": entry.targetDirectory + "/" + file.filename,
                            "hashes": file.hashes,
                            "downloads": [
                                    file.url
                            ],
                            "fileSize": file.size
                    ]
                }
        ]

        output.get().asFile.text = new JsonBuilder(mpi).toPrettyString()
    }
}

tasks.register("overrides", Sync) {
    into "build/modrinth/overrides"
    group = "modrinth"

    // Copy all the curseforge mods into mods/
    from(configurations.mrOverridesMods) {
        into "mods"
    }
}

dependencies {
    mods project(":mod")
    mrOverridesMods project(":mod")
}

tasks.register("mrpack", Zip) {
    from modrinthPackIndex
    from (overrides) {
        into "overrides"
    }

    from("mod/run/config") {
        into "overrides/config"
    }

    from(project(":mod").tasks.named("jar")) {
        into "overrides/mods"
    }

    group = "modrinth"

    archiveBaseName = "sugar-and-spice"
    archiveVersion = version
    archiveExtension = "mrpack"
    destinationDirectory = layout.buildDirectory.dir("libs")
}

publishMods {
    file = mrpack.archiveFile
    displayName = "Sugar and Spice " + project.version
    type = BETA
    modLoaders.add("neoforge")
    changelog = file('CHANGELOG-LATEST.md').exists() ? file('CHANGELOG-LATEST.md').text.trim() : "No changelog provided."

    modrinth {
        projectId = "" // TODO
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        minecraftVersions.add(project.minecraft_version)
    }
}