org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.21.2)
neo_version=21.1.228
loader_version_range=[4,)

## Mod Properties
mod_id=spicedcider
mod_name=Spiced Cider
mod_license=MIT
mod_version=1.0.0
mod_author=Evan
mod_credits=
mod_description=A collection of blocks, features, and fixes for the Spiced Cider modpack!
mod_group_id=com.evandev.spicedcider
