org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.21.2)
neo_version=21.0.167
loader_version_range=[1,)

## Mod Properties
mod_id=snipsandsnails
mod_name=Snips and Snails
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.evandev.snipsandsnails
